<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.onlinesession.details.SelectKnockoutCupFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_ko_gr"
        android:text="Golden Rally"
        android:layout_height="40dp"
        android:layout_width="match_parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_ko_ir"
        android:text="Ice Rally"
        android:layout_height="40dp"
        android:layout_width="match_parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_ko_mr"
        android:text="Moon Rally"
        android:layout_height="40dp"
        android:layout_width="match_parent"/>

</LinearLayout>