<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Fragment.Mkwot"
    tools:context=".ui.statistics.StatisticsRaceWorldwideTracksFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/sand_300"
        app:strokeColor="@android:color/black"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <!-- Title -->
            <include layout="@layout/layout_statistics_race_versus_title"/>

            <!-- Most played three-lap track -->
            <LinearLayout style="@style/Mkwot.Statistics.KeyValueContainer">
                <TextView
                    style="@style/Mkwot.Statistics.Key"
                    android:text="@string/statistics_race_most_played_three_lap_track"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageView
                        android:id="@+id/statistics_race_vs_most_played_three_lap_track"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/mbc1"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</ScrollView>