<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.onlinesession.details.SelectPositionFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_position_1"
        android:text="1st"
        android:layout_height="40dp"
        android:layout_width="match_parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_position_2"
        android:text="2nd"
        android:layout_height="40dp"
        android:layout_width="match_parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_position_3"
        android:text="3rd"
        android:layout_height="40dp"
        android:layout_width="match_parent"/>

</LinearLayout>