<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.onlinesession.details.SelectEngineClassFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_mode_150cc"
        android:text="150cc"
        android:layout_height="40dp"
        android:layout_width="match_parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_mode_mirror"
        android:text="Mirror"
        android:layout_height="40dp"
        android:layout_width="match_parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_mode_100cc"
        android:text="100cc"
        android:layout_height="40dp"
        android:layout_width="match_parent"/>

</LinearLayout>