<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistics.StatisticsRaceWorldwideRoutesFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="top"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/sand_300"
        app:strokeColor="@android:color/black"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <!-- Title -->
            <include layout="@layout/layout_statistics_race_worldwide_title"/>

            <!-- Most played route -->
            <LinearLayout style="@style/Mkwot.Statistics.KeyValueContainer">
                <TextView
                    style="@style/Mkwot.Statistics.Key"
                    android:text="@string/statistics_race_most_played_route"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/statistics_race_most_played_route_from"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/mbc1"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:id="@+id/statistics_race_most_played_route_connect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/route"
                        android:padding="-5dp"
                        android:layout_margin="-5dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:id="@+id/statistics_race_most_played_route_to"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/dksp4"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</ScrollView>