<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:gravity="center_horizontal"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_new_race"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:icon="@drawable/ic_add"
        app:iconSize="32dp"
        app:iconGravity="start"
        android:text="@string/new_race"
        android:textColor="@color/button_text_color"
        android:textSize="22sp"
        app:backgroundTint="@color/button_background_color"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_new_knockout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:icon="@drawable/ic_add"
        app:iconSize="32dp"
        app:iconGravity="start"
        android:text="@string/new_knockout"
        android:textColor="@color/button_text_color"
        android:textSize="22sp"
        app:backgroundTint="@color/button_background_color"/>

</LinearLayout>